{
    "name": "nxp/math-executor",
    "description": "Simple math expressions calculator",
    "minimum-stability": "stable",
    "keywords": ["math","parser","expression","calculator"],
    "homepage": "http://github.com/NeonXP/MathExecutor",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander 'NeonXP' Kiryukhin",
            "email": "frei@neonxp.info"
        }
    ],
    "autoload": {
        "psr-0": {"NXP": "src/"}
    }
}
